{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": true },
      "android": { "buildType": "apk" }
    },
    "production": {
      "autoIncrement": true,
      "android": { "buildType": "app-bundle" },
      "ios": { "image": "latest" }
    }
  },
  "submit": {
    "production": {
      // iOS submit credentials (Apple ID, ascAppId, appleTeamId) are personal
      // and must NOT be committed to this open-source repo. EAS prompts for them
      // interactively and auto-detects the ascAppId once you pick the app. To
      // pin them locally, create an untracked eas.json override or pass flags.
      "android": {
        "serviceAccountKeyPath": "./play-service-account.json",
        "track": "internal"
      }
    }
  }
}
